<?xml version="1.0" encoding="UTF-8"?>
<model version="4.6.0" links="0">
 <framework name="qpc"/>
 <package name="package1" stereotype="0x02">
  <class name="Class1" superclass="qpc::QActive">
   <attribute name="attr1" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <statechart properties="0x00">
    <initial target="../1">
     <action>if (myVariable == 5)
{
    printf(&quot;hello your variable is 5\n&quot;);
}</action>
     <initial_glyph conn="28,15,5,0,11,8">
      <action box="0,-2,24,10"/>
     </initial_glyph>
    </initial>
    <state name="state1">
     <entry>printf(&quot;Hello\n&quot;);</entry>
     <exit>myVariable++;</exit>
     <tran trig="TRIG1" target="../../2">
      <action>printf(&quot;I wonder where this goes\n&quot;);</action>
      <tran_glyph conn="58,29,1,3,12,-3,2">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="35,23,23,16">
      <entry box="1,2,6,2"/>
      <exit box="1,4,6,2"/>
     </state_glyph>
    </state>
    <state name="state2">
     <entry>printf(&quot;ohno you are now in state two\n&quot;);</entry>
     <state_glyph node="72,23,24,16">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="124,62"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="something.c">
   <text>$declare${package1::Class1}        // you manucally insert this with {&lt;packageName&gt;::&lt;ClassName&gt;}

$define${package1::Class1}        // you manucally insert this with {&lt;packageName&gt;::&lt;ClassName&gt;}</text>
  </file>
 </directory>
</model>
